<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(60.0, 188.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Reliability vs. Sale Price" position="(575.0, 2.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Fuel Economy vs. Sale Price" position="(581.0, -103.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No Missing HP" position="(420.0, 98.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Income vs. Sale Price" position="(424.0, 182.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="HP vs. Sale Price" position="(586.0, 98.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No Missing Reliability" position="(429.0, 2.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No Missing Fuel Economy" position="(429.0, -101.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No Missing Prices" position="(183.0, 193.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Body Type vs. Sale Price" position="(429.0, 276.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Brand vs. Sale Price" position="(429.0, 378.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Drivetrain vs. Sale Price" position="(432.0, 470.0)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Gender vs. Transmission" position="(435.0, 678.0)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Transmission vs. Sale Price" position="(434.0, 576.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="7" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="8" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Joshua/ASUS_BACK/Programming/To-do/Automotive-Dataset/automotive_sales_v3.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 48, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Joshua/ASUS_BACK/Programming/To-do/Automotive-Dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01J\x00\x00\x04L\x00\x00\x02\xa0\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\x9f', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVrAYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAA
AAeAAAAAAAAAABcAAAd/AAAEB5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApwb3dlcnRyYWlu
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjApkcml2ZXRyYWlulEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwRcmVsaWFiaWxpdHlfc2NvcmWUS2aGlIwMYXR0
cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMCnNhbGVf
cHJpY2WUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRo
DH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjA1zYWxlc19jaGFubmVslEsBjAVicmFu
ZJRLAYwFbW9kZWyUSwGMBHRyaW2USwGMCm1vZGVsX3llYXKUSwKMCWJvZHlfdHlwZZRLAWgkSwGM
CHBvd2VyX2hwlEsCjAx0cmFuc21pc3Npb26USwFoKUsBjAhxdWFudGl0eZRLAowMbGlzdGVkX3By
aWNllEsCaDVLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SUSwKMBXRheGVzlEsCjBBy
ZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9tb250aHOUSwKMEGZpbmFu
Y2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9sb3SUSwKMCnByb21vX2Zs
YWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2ZXOUSwKMCHRyYWRlX2lu
lEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwOaW5jb21lX2JyYWNrZXSU
SwGMD2N1c3RvbWVyX3JlZ2lvbpRLAWguSwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3Jh
dGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yUSwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5k
ZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowKcGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwM
bGFzdF91cGRhdGVklEsEjBJtaXNzaW5nX3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5z
YWN0aW9uX2lklEsDjAlkZWFsZXJfaWSUSwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNf
c2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWUSwN1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgmTkr+
////hpRoKE5K/v///4aUaCtOSv7///+GlGgtjARjb2VmlEtmhpRoME5K/v///4aUaDJOSv7///+G
lGg0aHNLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UaHNLAnNoZX2UjARuYW1l
lEsDc3ViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVrAYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAA
AAeAAAAAAAAAABcAAAd/AAAEB5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApwb3dlcnRyYWlu
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjApkcml2ZXRyYWlulEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMZnVlbF9lY29ub215lEtmhpSMDGF0dHJfeF9s
b3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApzYWxlX3ByaWNl
lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZ
SwV1jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLBIwNc2FsZXNfY2hhbm5lbJRLAYwFYnJhbmSUSwGM
BW1vZGVslEsBjAR0cmltlEsBjAptb2RlbF95ZWFylEsCjAlib2R5X3R5cGWUSwFoJEsBjAhwb3dl
cl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBaClLAYwIcXVhbnRpdHmUSwKMDGxpc3RlZF9wcmljZZRL
Amg1SwKMC3RvdGFsX3ByaWNllEsCjA1wcmljZV9nYXBfcGN0lEsCjAV0YXhlc5RLAowQcmVnaXN0
cmF0aW9uX2ZlZZRLAowIZmluYW5jZWSUSwGMDmZpbmFuY2VfbW9udGhzlEsCjBBmaW5hbmNlX3Jh
dGVfcGN0lEsCjAxkb3duX3BheW1lbnSUSwKMC2RheXNfb25fbG90lEsCjApwcm9tb19mbGFnlEsB
jAtwcm9tb19kZXB0aJRLAowFbGVhZHOUSwKMC3Rlc3RfZHJpdmVzlEsCjAh0cmFkZV9pbpRLAYwM
Y3VzdG9tZXJfYWdllEsCjA9jdXN0b21lcl9nZW5kZXKUSwGMDmluY29tZV9icmFja2V0lEsBjA9j
dXN0b21lcl9yZWdpb26USwGMEXJlbGlhYmlsaXR5X3Njb3JllEsCjA1zYWZldHlfcmF0aW5nlEsC
jA1pbnRlcmVzdF9yYXRllEsCjBBmdWVsX3ByaWNlX3BocF9slEsCjAx1bmVtcGxveW1lbnSUSwKM
DnVzZWRfY2FyX2luZGV4lEsCaC5LAowKcGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwM
bGFzdF91cGRhdGVklEsEjBJtaXNzaW5nX3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5z
YWN0aW9uX2lklEsDjAlkZWFsZXJfaWSUSwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNf
c2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWUSwN1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgmTkr+
////hpRoKE5K/v///4aUaCtOSv7///+GlGgtjARjb2VmlEtmhpRoME5K/v///4aUaDJOSv7///+G
lGg0aHNLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UaHNLAnNoZX2UjARuYW1l
lEsDc3ViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVlwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAErgAAAZ0AAAcHAAADTAAABK8AAAG8AAAHBgAAA0sAAAAAAAAAAAeAAAAErwAAAbwA
AAcGAAADS5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwSbWlzc2luZ19wcmljZV9mbGFnlEsBSwFdlIwBMZRhdJQo
jAhwb3dlcl9ocJRLAksBXZRHAAAAAAAAAABhdJQojApzYWxlX3ByaWNllEsCSwFdlEcAAAAAAAAA
AGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5uZWyUSwGMBWJy
YW5klEsBjAVtb2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90eXBllEsBjApw
b3dlcnRyYWlulEsBaBhLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2ZXRyYWlulEsBjAhxdWFudGl0
eZRLAowMbGlzdGVkX3ByaWNllEsCaBtLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SU
SwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9t
b250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9s
b3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2
ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEaBRLAXWMBW1l
dGFzlH2UKIwOdHJhbnNhY3Rpb25faWSUSwOMCWRlYWxlcl9pZJRLA4wLY3VzdG9tZXJfaWSUSwOM
EWxpc3RlZF9taW51c19zYWxllEsDjA50cmFkZV9pbl92YWx1ZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
c2FsZV9wcmljZZRLZoaUjAlncm91cF92YXKUjA5pbmNvbWVfYnJhY2tldJRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5uZWyU
SwGMBWJyYW5klEsBjAVtb2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90eXBl
lEsBjApwb3dlcnRyYWlulEsBjAhwb3dlcl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2ZXRy
YWlulEsBjAhxdWFudGl0eZRLAowMbGlzdGVkX3ByaWNllEsCaBhLAowLdG90YWxfcHJpY2WUSwKM
DXByaWNlX2dhcF9wY3SUSwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNl
ZJRLAYwOZmluYW5jZV9tb250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVu
dJRLAowLZGF5c19vbl9sb3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFk
c5RLAowLdGVzdF9kcml2ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3Rv
bWVyX2dlbmRlcpRLAWgbSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVFwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAA
AAeAAAAAAAAAABcAAAd/AAAEB5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCnBvd2VydHJhaW6U
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDHRyYW5zbWlzc2lvbpRLZYaU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCHBvd2VyX2hwlEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApzYWxlX3ByaWNllEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1
jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLBIwNc2FsZXNfY2hhbm5lbJRLAYwFYnJhbmSUSwGMBW1v
ZGVslEsBjAR0cmltlEsBjAptb2RlbF95ZWFylEsCjAlib2R5X3R5cGWUSwFoJEsBaC5LAmgpSwGM
CmRyaXZldHJhaW6USwGMCHF1YW50aXR5lEsCjAxsaXN0ZWRfcHJpY2WUSwJoNUsCjAt0b3RhbF9w
cmljZZRLAowNcHJpY2VfZ2FwX3BjdJRLAowFdGF4ZXOUSwKMEHJlZ2lzdHJhdGlvbl9mZWWUSwKM
CGZpbmFuY2VklEsBjA5maW5hbmNlX21vbnRoc5RLAowQZmluYW5jZV9yYXRlX3BjdJRLAowMZG93
bl9wYXltZW50lEsCjAtkYXlzX29uX2xvdJRLAowKcHJvbW9fZmxhZ5RLAYwLcHJvbW9fZGVwdGiU
SwKMBWxlYWRzlEsCjAt0ZXN0X2RyaXZlc5RLAowIdHJhZGVfaW6USwGMDGN1c3RvbWVyX2FnZZRL
AowPY3VzdG9tZXJfZ2VuZGVylEsBjA5pbmNvbWVfYnJhY2tldJRLAYwPY3VzdG9tZXJfcmVnaW9u
lEsBjBFyZWxpYWJpbGl0eV9zY29yZZRLAowNc2FmZXR5X3JhdGluZ5RLAowNaW50ZXJlc3RfcmF0
ZZRLAowQZnVlbF9wcmljZV9waHBfbJRLAowMdW5lbXBsb3ltZW50lEsCjA51c2VkX2Nhcl9pbmRl
eJRLAowMZnVlbF9lY29ub215lEsCjApwZXJmX3Njb3JllEsCjA1zb3VyY2Vfc3lzdGVtlEsBjAxs
YXN0X3VwZGF0ZWSUSwSMEm1pc3NpbmdfcHJpY2VfZmxhZ5RLAXWMBW1ldGFzlH2UKIwOdHJhbnNh
Y3Rpb25faWSUSwOMCWRlYWxlcl9pZJRLA4wLY3VzdG9tZXJfaWSUSwOMEWxpc3RlZF9taW51c19z
YWxllEsDjA50cmFkZV9pbl92YWx1ZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVlwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAErgAAAZ0AAAcHAAADTAAABK8AAAG8AAAHBgAAA0sAAAAAAAAAAAeAAAAErwAAAbwA
AAcGAAADS5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwRcmVsaWFiaWxpdHlfc2NvcmWUSwJLAV2URwAAAAAAAAAA
YXSUKIwKc2FsZV9wcmljZZRLAksBXZRHAAAAAAAAAABhdJQojBJtaXNzaW5nX3ByaWNlX2ZsYWeU
SwFLAV2UjAExlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5u
ZWyUSwGMBWJyYW5klEsBjAVtb2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90
eXBllEsBjApwb3dlcnRyYWlulEsBjAhwb3dlcl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2
ZXRyYWlulEsBjAhxdWFudGl0eZRLAowMbGlzdGVkX3ByaWNllEsCaBdLAowLdG90YWxfcHJpY2WU
SwKMDXByaWNlX2dhcF9wY3SUSwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5h
bmNlZJRLAYwOZmluYW5jZV9tb250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5
bWVudJRLAowLZGF5c19vbl9sb3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVs
ZWFkc5RLAowLdGVzdF9kcml2ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1
c3RvbWVyX2dlbmRlcpRLAYwOaW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAWgU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEaBpLAXWMBW1l
dGFzlH2UKIwOdHJhbnNhY3Rpb25faWSUSwOMCWRlYWxlcl9pZJRLA4wLY3VzdG9tZXJfaWSUSwOM
EWxpc3RlZF9taW51c19zYWxllEsDjA50cmFkZV9pbl92YWx1ZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVswQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAErgAAAZ0AAAcHAAADTAAABK8AAAG8AAAHBgAAA0sAAAAAAAAAAAeAAAAErwAAAbwA
AAcGAAADS5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojARkYXRllEsESwCMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjAlRRGF0ZVRpbWWUKE3nB0sBSwFLAEsASwBLAEsAdJSHlFKUhZR0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsEjA1zYWxlc19jaGFubmVslEsBjAVicmFuZJRLAYwFbW9k
ZWyUSwGMBHRyaW2USwGMCm1vZGVsX3llYXKUSwKMCWJvZHlfdHlwZZRLAYwKcG93ZXJ0cmFpbpRL
AYwIcG93ZXJfaHCUSwKMDHRyYW5zbWlzc2lvbpRLAYwKZHJpdmV0cmFpbpRLAYwIcXVhbnRpdHmU
SwKMDGxpc3RlZF9wcmljZZRLAowKc2FsZV9wcmljZZRLAowLdG90YWxfcHJpY2WUSwKMDXByaWNl
X2dhcF9wY3SUSwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwO
ZmluYW5jZV9tb250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowL
ZGF5c19vbl9sb3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowL
dGVzdF9kcml2ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dl
bmRlcpRLAYwOaW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxp
dHlfc2NvcmWUSwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJp
Y2VfcGhwX2yUSwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNv
bm9teZRLAowKcGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsE
jBJtaXNzaW5nX3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlk
ZWFsZXJfaWSUSwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVf
aW5fdmFsdWWUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVbAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAErgAAAZ0AAAcHAAADTAAABK8AAAG8AAAHBgAAA0sAAAAAAAAAAAeAAAAErwAAAbwA
AAcGAAADS5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBJtaXNzaW5nX3ByaWNlX2ZsYWeUSwFLAV2UjAExlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5uZWyUSwGMBWJyYW5klEsB
jAVtb2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90eXBllEsBjApwb3dlcnRy
YWlulEsBjAhwb3dlcl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2ZXRyYWlulEsBjAhxdWFu
dGl0eZRLAowMbGlzdGVkX3ByaWNllEsCjApzYWxlX3ByaWNllEsCjAt0b3RhbF9wcmljZZRLAowN
cHJpY2VfZ2FwX3BjdJRLAowFdGF4ZXOUSwKMEHJlZ2lzdHJhdGlvbl9mZWWUSwKMCGZpbmFuY2Vk
lEsBjA5maW5hbmNlX21vbnRoc5RLAowQZmluYW5jZV9yYXRlX3BjdJRLAowMZG93bl9wYXltZW50
lEsCjAtkYXlzX29uX2xvdJRLAowKcHJvbW9fZmxhZ5RLAYwLcHJvbW9fZGVwdGiUSwKMBWxlYWRz
lEsCjAt0ZXN0X2RyaXZlc5RLAowIdHJhZGVfaW6USwGMDGN1c3RvbWVyX2FnZZRLAowPY3VzdG9t
ZXJfZ2VuZGVylEsBjA5pbmNvbWVfYnJhY2tldJRLAYwPY3VzdG9tZXJfcmVnaW9ulEsBjBFyZWxp
YWJpbGl0eV9zY29yZZRLAowNc2FmZXR5X3JhdGluZ5RLAowNaW50ZXJlc3RfcmF0ZZRLAowQZnVl
bF9wcmljZV9waHBfbJRLAowMdW5lbXBsb3ltZW50lEsCjA51c2VkX2Nhcl9pbmRleJRLAowMZnVl
bF9lY29ub215lEsCjApwZXJmX3Njb3JllEsCjA1zb3VyY2Vfc3lzdGVtlEsBjAxsYXN0X3VwZGF0
ZWSUSwRoFEsBdYwFbWV0YXOUfZQojA50cmFuc2FjdGlvbl9pZJRLA4wJZGVhbGVyX2lklEsDjAtj
dXN0b21lcl9pZJRLA4wRbGlzdGVkX21pbnVzX3NhbGWUSwOMDnRyYWRlX2luX3ZhbHVllEsDdXVi
YXUu
</properties>
		<properties node_id="9" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
c2FsZV9wcmljZZRLZoaUjAlncm91cF92YXKUjAlib2R5X3R5cGWUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjA1zYWxlc19jaGFubmVslEsBjAVi
cmFuZJRLAYwFbW9kZWyUSwGMBHRyaW2USwGMCm1vZGVsX3llYXKUSwJoG0sBjApwb3dlcnRyYWlu
lEsBjAhwb3dlcl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2ZXRyYWlulEsBjAhxdWFudGl0
eZRLAowMbGlzdGVkX3ByaWNllEsCaBhLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SU
SwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9t
b250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9s
b3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2
ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
c2FsZV9wcmljZZRLZoaUjAlncm91cF92YXKUjAVicmFuZJRLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5uZWyUSwFoG0sBjAVt
b2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90eXBllEsBjApwb3dlcnRyYWlu
lEsBjAhwb3dlcl9ocJRLAowMdHJhbnNtaXNzaW9ulEsBjApkcml2ZXRyYWlulEsBjAhxdWFudGl0
eZRLAowMbGlzdGVkX3ByaWNllEsCaBhLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SU
SwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9t
b250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9s
b3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2
ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
c2FsZV9wcmljZZRLZoaUjAlncm91cF92YXKUjApkcml2ZXRyYWlulEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLBIwNc2FsZXNfY2hhbm5lbJRLAYwF
YnJhbmSUSwGMBW1vZGVslEsBjAR0cmltlEsBjAptb2RlbF95ZWFylEsCjAlib2R5X3R5cGWUSwGM
CnBvd2VydHJhaW6USwGMCHBvd2VyX2hwlEsCjAx0cmFuc21pc3Npb26USwFoG0sBjAhxdWFudGl0
eZRLAowMbGlzdGVkX3ByaWNllEsCaBhLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SU
SwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9t
b250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9s
b3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2
ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwM
dHJhbnNtaXNzaW9ulEtlhpSMCWdyb3VwX3ZhcpSMD2N1c3RvbWVyX2dlbmRlcpRLZYaUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwSMDXNhbGVzX2NoYW5u
ZWyUSwGMBWJyYW5klEsBjAVtb2RlbJRLAYwEdHJpbZRLAYwKbW9kZWxfeWVhcpRLAowJYm9keV90
eXBllEsBjApwb3dlcnRyYWlulEsBjAhwb3dlcl9ocJRLAmgYSwGMCmRyaXZldHJhaW6USwGMCHF1
YW50aXR5lEsCjAxsaXN0ZWRfcHJpY2WUSwKMCnNhbGVfcHJpY2WUSwKMC3RvdGFsX3ByaWNllEsC
jA1wcmljZV9nYXBfcGN0lEsCjAV0YXhlc5RLAowQcmVnaXN0cmF0aW9uX2ZlZZRLAowIZmluYW5j
ZWSUSwGMDmZpbmFuY2VfbW9udGhzlEsCjBBmaW5hbmNlX3JhdGVfcGN0lEsCjAxkb3duX3BheW1l
bnSUSwKMC2RheXNfb25fbG90lEsCjApwcm9tb19mbGFnlEsBjAtwcm9tb19kZXB0aJRLAowFbGVh
ZHOUSwKMC3Rlc3RfZHJpdmVzlEsCjAh0cmFkZV9pbpRLAYwMY3VzdG9tZXJfYWdllEsCaBtLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV4wQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
c2FsZV9wcmljZZRLZoaUjAlncm91cF92YXKUjAx0cmFuc21pc3Npb26US2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjA1zYWxlc19jaGFubmVslEsB
jAVicmFuZJRLAYwFbW9kZWyUSwGMBHRyaW2USwGMCm1vZGVsX3llYXKUSwKMCWJvZHlfdHlwZZRL
AYwKcG93ZXJ0cmFpbpRLAYwIcG93ZXJfaHCUSwJoG0sBjApkcml2ZXRyYWlulEsBjAhxdWFudGl0
eZRLAowMbGlzdGVkX3ByaWNllEsCaBhLAowLdG90YWxfcHJpY2WUSwKMDXByaWNlX2dhcF9wY3SU
SwKMBXRheGVzlEsCjBByZWdpc3RyYXRpb25fZmVllEsCjAhmaW5hbmNlZJRLAYwOZmluYW5jZV9t
b250aHOUSwKMEGZpbmFuY2VfcmF0ZV9wY3SUSwKMDGRvd25fcGF5bWVudJRLAowLZGF5c19vbl9s
b3SUSwKMCnByb21vX2ZsYWeUSwGMC3Byb21vX2RlcHRolEsCjAVsZWFkc5RLAowLdGVzdF9kcml2
ZXOUSwKMCHRyYWRlX2lulEsBjAxjdXN0b21lcl9hZ2WUSwKMD2N1c3RvbWVyX2dlbmRlcpRLAYwO
aW5jb21lX2JyYWNrZXSUSwGMD2N1c3RvbWVyX3JlZ2lvbpRLAYwRcmVsaWFiaWxpdHlfc2NvcmWU
SwKMDXNhZmV0eV9yYXRpbmeUSwKMDWludGVyZXN0X3JhdGWUSwKMEGZ1ZWxfcHJpY2VfcGhwX2yU
SwKMDHVuZW1wbG95bWVudJRLAowOdXNlZF9jYXJfaW5kZXiUSwKMDGZ1ZWxfZWNvbm9teZRLAowK
cGVyZl9zY29yZZRLAowNc291cmNlX3N5c3RlbZRLAYwMbGFzdF91cGRhdGVklEsEjBJtaXNzaW5n
X3ByaWNlX2ZsYWeUSwF1jAVtZXRhc5R9lCiMDnRyYW5zYWN0aW9uX2lklEsDjAlkZWFsZXJfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjBFsaXN0ZWRfbWludXNfc2FsZZRLA4wOdHJhZGVfaW5fdmFsdWWU
SwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
